{
    "NAME": "SafeBrakes",
	"URL": "https://raw.githubusercontent.com/Astronants/SafeBrakes/master/SafeBrakes/SafeBrakes.version?token=AmzwCPC5H35MEuTe-eztcVZc-glsSwfzks5coeRlwA%3D%3D",
	"DOWNLOAD": "https://github.com/Astronants/SafeBrakes/releases",
	"GITHUB" : {
		"USERNAME": "Astronants",
		"REPOSITORY": "Safebrakes"
	},
	"VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 6,
        "PATCH": 1
    }
}
