{
    "NAME": "SafeBrakes",
	"URL": "https://raw.githubusercontent.com/Astronants/SafeBrakes/master/SafeBrakes/SafeBrakes.version",
	"DOWNLOAD": "https://spacedock.info/mod/2127/SafeBrakes",
	"GITHUB" : {
		"USERNAME": "Astronants",
		"REPOSITORY": "SafeBrakes"
	},
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 1,
        "PATCH": 6
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    }
}